# shell-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
deploy/: deploy.sh  install.sh  service.sh  shell-executor.service
src/main/java/com/example/shellexecutor/: ShellExecutorApplication.java
src/main/java/com/example/shellexecutor/api/: ShellExecutorService.java
src/main/java/com/example/shellexecutor/config/: ShellExecutorConfig.java
src/main/java/com/example/shellexecutor/controller/: ShellController.java  ShellRouteController.java
src/main/java/com/example/shellexecutor/model/: ExecuteResult.java  ShellExecutionOutput.java  ShellExecutionRequest.java
src/main/java/com/example/shellexecutor/service/: ShellExecutionManager.java  ShellExecutorServiceImpl.java  ShellRouteService.java  ShellService.java
src/main/java/com/example/shellexecutor/util/: CommandExecutor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/shellexecutor/service/: ShellServiceTest.java
src/test/resources/: application.yml
